# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/: CarRentalManagement.Client.csproj  Program.cs  _Imports.razor
CarRentalManagement/Client/Components/: SamplePageContentComponent.razor
CarRentalManagement/Client/Pages/: Counter.razor  FetchData.razor  SamplePage.razor
CarRentalManagement/Client/Pages/Bookings/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
CarRentalManagement/Client/Pages/Colours/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
CarRentalManagement/Client/Pages/Customers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
CarRentalManagement/Client/Pages/Makes/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
CarRentalManagement/Client/Pages/Models/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
CarRentalManagement/Client/Pages/Vehicles/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Services/: HttpInterceptorService.cs
CarRentalManagement/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CarRentalManagement/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Program.cs  Startup.cs  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210217150456_AddedApplicationTables.cs  20220330162955_AddedNameToUser.Designer.cs  20220330162955_AddedNameToUser.cs  20220330193206_AddedApplicationTables.Designer.cs  20220330193206_AddedApplicationTables.cs  20220331135944_SeededDefaultCarData.Designer.cs  20220331135944_SeededDefaultCarData.cs  20220331170652_SeedDefaultCarData.Designer.cs  20220331170652_SeedDefaultCarData.cs  20220331170722_SeedDefaultRoles.Designer.cs  20220331170722_SeedDefaultRoles.cs  20220331174548_AddedDefaultUsers.Designer.cs  20220331174548_AddedDefaultUsers.cs  20220331181822_AddingDuendeKeys.Designer.cs  (+4 more)
CarRentalManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalManagement/Server/Models/: ApplicationUser.cs
CarRentalManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+41 files in other folders)
